<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/05fc3f8786.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Practice Page</title>
    </head>

    <body>
        <header id="firstSection">
            <div id="headerTitle">
                <i class="fa fa-eye" aria-hidden="true"></i>
                <h2>SITE NAME</h2>
            </div>

            <nav id="headerlinks">
                <a href="#">home</a>
                <a href="#">projects</a>
                <a href="#">account</a>
                <a href="#">about me</a>
            </nav>
            <nav id="userControlButtons">
                <a href="#" id="loginBtn">Login</a>
                <a href="#" id="signupBtn">Signup</a>
            </nav>

        </header>
        <section id="sectionThree">
            <div>
            </div>
        </section>
        <section id="sectionOne">
            <div>
                <div id="plansHeaderContainer">
                    <h2>Plans</h2>
                    <i>Pick the best plan that suits your needs</i>
                </div>

                <div id="productCols">
                    <article>
                        <h4>
                            Mini header 1
                        </h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </p>
                    </article>

                     <article>
                        <h4>
                            Mini header 2
                        </h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </p>
                    </article>

                     <article>
                        <h4>
                            Mini header 3
                        </h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section id="sectionTwo">
            <div>
                <h2 id="ltH1">Clean Design, User Friendly</h2>
                <h4 id="ltH4">Need a website ? contact me for prices</h4>

                <h2 id="rtH1">Responsive & Well Tailored</h2>
                <h4 id="rtH4">You talk we listen, plan and develop</h4>
            </div>
        </section>

        <footer>
            <div id="footerColumnsContainer">
                <div>
                    <h5>Header One</h5>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                </div>

                <div>
                    <h5>Header Two</h5>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                </div>

                <div>
                    <h5>Header Three</h5>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                </div>

                 <div>
                    <h5>Header Four</h5>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                    <a href="#">link example</a>
                </div>
            </div>
        </footer>
    </body>
</html>
